Calendar/UI/Views/AppointmentModalView.xaml

<Window x:Class="WeeklyPlanner.UI.Views.AppointmentModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:WeeklyPlanner.UI.Converters"
        mc:Ignorable="d"
        Title="Termin"
        Height="370" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <converters:ColorHexStringToColorConverter x:Key="colorHexStringToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Typ -->
            <RowDefinition Height="*"/>
            <!-- Name -->
            <RowDefinition Height="5*"/>
            <!-- Beschreibung -->
            <RowDefinition Height="*"/>
            <!-- Ganzer Tag? -->
            <RowDefinition Height="*"/>
            <!-- Datum -->
            <RowDefinition Height="*"/>
            <!-- Von/Bis -->
            <RowDefinition Height="*"/>
            <!-- Farbe -->
            <RowDefinition Height="*"/>
            <!-- Speichern/Abbrechen -->
        </Grid.RowDefinitions>
        <TextBlock Text="Titel"                 Grid.Row="0" Margin="3" VerticalAlignment="Center"/>
        <TextBlock Text="Typ"                   Grid.Row="1" Margin="3" VerticalAlignment="Center"/>
        <TextBlock Text="Beschreibung"          Grid.Row="2" Margin="3"/>
        <TextBlock Text="Ganzer Tag?"           Grid.Row="3" Margin="3" VerticalAlignment="Center"/>
        <TextBlock Text="Datum"                 Grid.Row="4" Margin="3" VerticalAlignment="Center"/>
        <TextBlock Text="Von/Bis"               Grid.Row="5" Margin="3" VerticalAlignment="Center"/>
        <TextBlock Text="Hintergrund"           Grid.Row="6" Margin="3" VerticalAlignment="Center"/>

        <ComboBox Text="{Binding SelectedAppointment.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" Grid.Column="1" Margin="3,3,5,3" VerticalContentAlignment="Center"/>
        <ComboBox Text="{Binding SelectedAppointment.AppointmentType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" Grid.Row="1" Grid.Column="1" Margin="3,3,5,3">
            <ComboBoxItem Content="Freizeit"/>
            <ComboBoxItem Content="Arbeit"/>
            <ComboBoxItem Content="Termin"/>
        </ComboBox>
        <TextBox Text="{Binding SelectedAppointment.Description}" Grid.Row="2" Grid.Column="1" Margin="3,3,5,3" AcceptsReturn="True"/>
        <CheckBox IsChecked="{Binding SelectedAppointment.IsFullDay}" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
        <DatePicker SelectedDate="{Binding SelectedAppointment.AppointmentDate}" Grid.Row="4" Grid.Column="1" Margin="3,2,5,2"/>
        <xctk:TimePicker Format="ShortTime" Grid.Row="5" Value="{Binding SelectedAppointment.StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="3,2,5,2" HorizontalAlignment="Left" Width="100"/>
        <TextBlock Text="-" Grid.Row="5" Grid.Column="1" Margin="3,2,3,2" HorizontalAlignment="Center"/>
        <xctk:TimePicker Format="ShortTime" Grid.Row="5" Value="{Binding SelectedAppointment.EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="3,2,5,2" HorizontalAlignment="Right" Width="100"/>
        <xctk:ColorPicker Grid.Row="6" Grid.Column="1" SelectedColor="{Binding SelectedAppointment.SideBackgroundColorHex, Converter={StaticResource colorHexStringToColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayColorAndName="True"  Margin="3,3,5,3"/>

        <Button Content="Speichern"
                            Grid.Row="12"
                            Grid.Column="1"
                            IsEnabled="{Binding SelectedAppointment.IsSaveButtonEnabled}"
                            Command="{Binding SaveAppointmentCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Margin="3,3,90,5"
                            Width="80"
                            HorizontalAlignment="Right"
                            Background="DarkGray"/>
        <Button Content="Abbrechen" Grid.Row="12" Grid.Column="1" Margin="3,3,5,5" Width="80" HorizontalAlignment="Right"/>
    </Grid>
</Window>
