Calendar/View/AppointmentEntryControl.xaml

<UserControl x:Class="WeeklyPlanner.View.AppointmentEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeeklyPlanner.View"
             mc:Ignorable="d">
    <Grid>
        <!-- Border-Definition -->
        <Border Name="newBorder"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                Margin="{Binding EntryMargin}"
                VerticalAlignment="Top"
                MouseLeftButtonDown="OpenDetailWithMouseLeftButtonDown">

            <!-- Grid-Definition innerhalb der Border -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- Inneres Border -->
                <Border Background="{Binding SideBackgroundBrush, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Width="10"
                        HorizontalAlignment="Left"
                        Grid.Column="0"/>

                <!-- StackPanel 1 -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Title}" Margin="3,1,0,0"/>
                    <TextBlock Text="{Binding AppointmentType}" Margin="3,1,0,0"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Margin="3,1,0,0"/>
                </StackPanel>

                <!-- StackPanel 2 -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding StartTimeString}" Margin="3,1,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
