Calendar/View/WeeklyPlannerControl.xaml

<UserControl x:Class="WeeklyPlanner.View.WeeklyPlannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeeklyPlanner.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="10">
            <Button Content="&lt;" Width="30" Height="30" Click="ClickLastWeek" FontWeight="Bold"/>
            <TextBlock Text="{Binding WeekOfYearText, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button Content=">" Width="30" Height="30" Click="ClickNextWeek" FontWeight="Bold"/>
        </StackPanel>
        <Border Name="borMonday" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Montag" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding MondayDate, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="0,3,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Dienstag" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TuesdayDate, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3" Margin="0,3,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Mittwoch" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding WednesDate, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="4" Margin="0,3,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Donnerstag" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ThursdayDate, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="5" Margin="0,3,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Freitag" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FridayDate, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="6" Margin="0,3,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Samstag" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SaturdayDate, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="7" Margin="0,3,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Sonntag" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SundayDate, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="4"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="6"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="7"/>

        <ScrollViewer Name="scroller" Grid.Row="3" Grid.ColumnSpan="9" VerticalAlignment="Top">
            <Grid x:Name="interfaceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Height="1440" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Height="1440" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Height="1440" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Height="1440" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Height="1440" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Height="1440" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" Height="1440" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Height="120" VerticalAlignment="Top">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Termin erstellen" Click="ClickCreateAppointment" Tag="8"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <TextBlock Text="8:00" HorizontalAlignment="Center" Margin="0,0,1,0"/>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,120,0,0"/>
                <TextBlock Text="9:00" HorizontalAlignment="Center" Margin="0,120,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,240,0,0"/>
                <TextBlock Text="10:00" HorizontalAlignment="Center" Margin="0,240,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,360,0,0"/>
                <TextBlock Text="11:00" HorizontalAlignment="Center" Margin="0,360,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,480,0,0"/>
                <TextBlock Text="12:00" HorizontalAlignment="Center" Margin="0,480,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,600,0,0"/>
                <TextBlock Text="13:00" HorizontalAlignment="Center" Margin="0,600,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,720,0,0"/>
                <TextBlock Text="14:00" HorizontalAlignment="Center" Margin="0,720,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,840,0,0"/>
                <TextBlock Text="15:00" HorizontalAlignment="Center" Margin="0,840,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,960,0,0"/>
                <TextBlock Text="16:00" HorizontalAlignment="Center" Margin="0,960,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,1080,0,0"/>
                <TextBlock Text="17:00" HorizontalAlignment="Center" Margin="0,1080,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,1200,0,0"/>
                <TextBlock Text="18:00" HorizontalAlignment="Center" Margin="0,1200,1,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7" Height="1" VerticalAlignment="Top" Margin="0,1320,0,0"/>
                <TextBlock Text="19:00" HorizontalAlignment="Center" Margin="0,1320,1,0"/>
                <TextBlock Text="20:00" HorizontalAlignment="Center" Margin="0,1440,1,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
